# ShopAuto

./: .gitignore  Description.txt  Shop.sln  Test.html  Структура Shop.one
Old files/: CarDetailsRepository.cs  (+2 more)
Shop/: 403.html  Program.cs  Shop.csproj  Startup.cs
Shop/Controllers/: CarDetailsController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs  ShowCartViewModel.cs
Shop/Data/: AppDBcontent.cs  DBObject.cs
Shop/Data/Interfaces/: IAllCarDetails.cs  IAllCars.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs  MockCategory1.cs
Shop/Data/Models/: Car.cs  CarDetails.cs  Order.cs  OrderDetails.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs  xxxOLDxxx_CarDetailsRepository.cs
Shop/Migrations/: 20210722174303_Initial.Designer.cs  20210722174303_Initial.cs  20210723172210_ShopCart-Add.Designer.cs  20210723172210_ShopCart-Add.cs  20210801054554_Initial2.Designer.cs  20210815073915_Orders.Designer.cs  20210815073915_Orders.cs  20210821151653_UpdateBD.Designer.cs  20210821151653_UpdateBD.cs  AppDBcontentModelSnapshot.cs
Shop/Pages/: Index1.cshtml  _ViewStart.cshtml
Shop/Properties/: launchSettings.json
Shop/ViewModels/: ShopCartViewModels.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/CarDetails/: CarDetails.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: Style.css
